<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: rgba(209, 243, 86, 0.637);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            height: 300px;
            width: 500px;
            background-color: rgba(246, 192, 84, 0.685);
            border-radius: 10px;
            padding: 70px;
        }

        .container>h1 {
            text-align: center;
            font-size: 30px;

        }

        .container>label {
            text-align: center;
            font-size: 25px;

        }

        .container>input {
            font-size: 20px;
            width: 40%;
            border: 0;
            border-bottom: 3px solid gray;
            color: gray;
        }

        .container>select {
            text-align: start;
            font-size: 20px;
            height: 30px;
            width: 40%;
            color: gray;
            background-color: aliceblue;
            border: 0;
        }

        .container>button {
            height: 40px;
            width: 150px;
            border-radius: 10px;
            font-size: 20px;
            margin-left: 50px;
            background-color: black;
            color: aliceblue;
        }

        #result {
            height: 40px;
            width: 60px;
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h1>Temperature Converter</h1><br>
            <label for="input">Degrees :</label><br><br>
            <input type="number" id="input"><br><br>
            <label for="select">Select :</label><br><br>
            <select name="from" id="select">
                <option value="f">Fahrenheit</option>
                <option value="c">Celsius</option>
            </select>
            <span id="result">=</span> <br><br>
            <button type="submit" onclick="converter()">Convert</button>
            <button onclick="reset()">Clear</button>
        </div>
    </div>


    <!-- js -->
    <script>
        function converter() {
            const val = document.getElementById('input').value;
            var selector = document.getElementById('select').value;
            var result = 0;
            var a = document.getElementById('result');


            if (selector == "c") {
                result = (val - 32) * 5 / 9;
                a.innerHTML = `= ${result.toFixed(3)} °C`;
            }

            if (selector == "f") {
                result = (9 / 5) * val + 32;
                a.innerHTML = `= ${result.toFixed(3)} °F`;
            }
        }


        function reset() {
            var val = document.getElementById('input').value = ""
            var a = document.getElementById('result').innerHTML = "="
        }
    </script>
</body>

</html>